###########
# BUILDER #
###########

# pull official base image
FROM python:3.13.2-slim-bullseye as builder

# set work directory
WORKDIR /dparts

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /dparts/
#RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /dparts/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.13.2-slim-bullseye

# create directory for the app user
RUN mkdir -p /dparts

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/dparts
ENV APP_HOME=/dparts/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /dparts/wheels /wheels
COPY --from=builder /dparts/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME


# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app
